$ docker run -p 8080:8080 features1
*** Starting uWSGI 2.0.19.1 (64bit) on [Thu Jun 17 09:00:06 2021] ***
compiled with version: 4.8.5 20150623 (Red Hat 4.8.5-44) on 17 June 2021 08:58:53
os: Linux-5.4.72-microsoft-standard-WSL2 #1 SMP Wed Oct 28 23:40:43 UTC 2020
nodename: 274cda1d4db9
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 4
current working directory: /var/app
detected binary path: /var/app/bin/uwsgi
setgid() to 1000
setuid() to 1000
chdir() to /var/app
your memory page size is 4096 bytes
 *** WARNING: you have enabled harakiri without post buffering. Slow upload could be rejected on post-unbuffered webservers ***
detected max file descriptor number: 1048576
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI http bound on :8080 fd 4
uwsgi socket 0 bound to TCP address 127.0.0.1:40097 (port auto-assigned) fd 3
Python version: 3.6.8 (default, Nov 16 2020, 16:55:22)  [GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x26d9f70
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 324448 bytes (316 KB) for 3 cores
*** Operational MODE: preforking ***
*** Creating split factory
WARNING:splitio.client.config:You passed an invalid impressionsMode, impressionsMode should be one of the following values: `debug` or `optimized`. Defaulting to `optimized` mode.
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): sdk.split.io:443
DEBUG:urllib3.connectionpool:https://sdk.split.io:443 "GET /api/segmentChanges/__SOME_INVALID_SEGMENT__?since=-1 HTTP/1.1" 404 173
DEBUG:splitio.sync.synchronizer:Starting splits synchronization
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): sdk.split.io:443
DEBUG:urllib3.connectionpool:https://sdk.split.io:443 "GET /api/splitChanges?since=-1 HTTP/1.1" 200 1193
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): sdk.split.io:443
DEBUG:urllib3.connectionpool:https://sdk.split.io:443 "GET /api/splitChanges?since=1623919290945 HTTP/1.1" 200 63
DEBUG:splitio.sync.synchronizer:Starting segments synchronization
DEBUG:splitio.tasks.util.workerpool:waiting for all messages to be processed.
DEBUG:splitio.tasks.util.workerpool:all messages processed.
DEBUG:splitio.sync.synchronizer:Starting periodic data recording
*** Created split factory
WSGI app 0 (mountpoint='') ready in 6 seconds on interpreter 0x26d9f70 pid: 10 (default app)
mountpoint  already configured. skip.
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 10)
spawned uWSGI worker 1 (pid: 28, cores: 1)
spawned uWSGI worker 2 (pid: 29, cores: 1)
spawned uWSGI worker 3 (pid: 30, cores: 1)
*** In post_fork_execution
spawned uWSGI http 1 (pid: 31)
WARNING:splitio.client.factory:Cannot call resume
*** Factory is ready
*** In post_fork_execution
WARNING:splitio.client.factory:Cannot call resume
*** Factory is ready
*** In post_fork_execution
WARNING:splitio.client.factory:Cannot call resume
*** Factory is ready
[pid: 30|app: 0|req: 1/1] 172.17.0.1 () {38 vars in 603 bytes} [Thu Jun 17 09:00:30 2021] GET / => generated 13 bytes in 4 msecs (HTTP/1.1 200) 3 headers in 102 bytes (1 switches on core 0)
[pid: 30|app: 0|req: 2/2] 172.17.0.1 () {38 vars in 568 bytes} [Thu Jun 17 09:00:30 2021] GET /favicon.ico => generated 232 bytes in 1 msecs (HTTP/1.1 404) 3 headers in 110 bytes (1 switches on core 0)
*** In get_split_client
[pid: 28|app: 0|req: 1/3] 172.17.0.1 () {38 vars in 655 bytes} [Thu Jun 17 09:00:34 2021] GET /feature/demo/user/alw:4455 => generated 3 bytes in 8 msecs (HTTP/1.1 200) 3 headers in 101 bytes (1 switches on core 0)
*** In get_split_client
[pid: 30|app: 0|req: 3/4] 172.17.0.1 () {36 vars in 596 bytes} [Thu Jun 17 09:01:00 2021] GET /feature/demo => generated 2 bytes in 2 msecs (HTTP/1.1 200) 3 headers in 101 bytes (1 switches on core 0)
*** In get_split_client
[pid: 30|app: 0|req: 4/5] 172.17.0.1 () {38 vars in 655 bytes} [Thu Jun 17 09:01:22 2021] GET /feature/demo/user/alw:4455 => generated 3 bytes in 2 msecs (HTTP/1.1 200) 3 headers in 101 bytes (1 switches on core 0)
*** In get_split_client
[pid: 30|app: 0|req: 5/6] 172.17.0.1 () {38 vars in 655 bytes} [Thu Jun 17 09:01:41 2021] GET /feature/demo/user/alw:4455 => generated 3 bytes in 2 msecs (HTTP/1.1 200) 3 headers in 101 bytes (1 switches on core 0)
[pid: 30|app: 0|req: 6/7] 172.17.0.1 () {38 vars in 594 bytes} [Thu Jun 17 09:01:41 2021] GET /favicon.ico => generated 232 bytes in 1 msecs (HTTP/1.1 404) 3 headers in 110 bytes (1 switches on core 0)
*** In get_split_client
[pid: 30|app: 0|req: 7/8] 172.17.0.1 () {38 vars in 655 bytes} [Thu Jun 17 09:01:49 2021] GET /feature/demo/user/alw:4455 => generated 3 bytes in 1 msecs (HTTP/1.1 200) 3 headers in 101 bytes (1 switches on core 0)
*** In get_split_client
[pid: 30|app: 0|req: 8/9] 172.17.0.1 () {38 vars in 655 bytes} [Thu Jun 17 09:01:51 2021] GET /feature/demo/user/alw:4455 => generated 3 bytes in 1 msecs (HTTP/1.1 200) 3 headers in 101 bytes (1 switches on core 0)
*** In get_split_client
[pid: 30|app: 0|req: 9/10] 172.17.0.1 () {38 vars in 655 bytes} [Thu Jun 17 09:02:11 2021] GET /feature/demo/user/alw:4455 => generated 3 bytes in 1 msecs (HTTP/1.1 200) 3 headers in 101 bytes (1 switches on core 0)